<!DOCTYPE html>
<html>
  <head>
    <title>Alphabet Game</title>
    <meta name="viewport" , content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wall"></div>
    <div class="level-container">
      <h1 class="title">Catch The Level One!</h1>
      <div class="levels">
        <div class="level-one">1</div>
        <div class="level-two">2</div>
        <div class="level-three">3</div>
      </div>
      <div class="game">
        <div class="status">
          <div class="health-container">
            <div class="live1"></div>
            <div class="live2"></div>
            <div class="live3"></div>
          </div>
        </div>
        <div class="question">
          <h1 class="request"></h1>
        </div>
        <div class="keyboard-container"></div>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
